# app4bro_sdk

Apps4Bro.Android/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties
Apps4Bro.Android/old/bak/: AppodealNetwork.java.bak  FlyMobNetwork.java.bak  MoPubNetwork.java.bak  MobFoxNetwork.java.bak
Apps4Bro.Android/old/java/: AdCashNetwork.java  AdManager.java  AdMobNetwork.java  AdNetworkHandler.java  AdWrapper.java  AppLovinNetwork.java  AppodealNetwork.java  AppodealVideoNetwork.java  InneractiveAdNetwork.java
Apps4Bro.Android/old/src/net/runserver/apps4bro/: AdManager.java  AdMobNetwork.java  AdNetworkHandler.java  AdWrapper.java  Apps4BroSDK.java
Apps4Bro.Android/src/net/runserver/apps4bro/: AdCashNetwork.java.bak  AdEnums.java  AdManager.java  AdMobNetwork.java  AdMobStartupNetwork.java  AdNetworkHandler.java  AdWrapper.java  AppodealNetwork.java.bak  Apps4BroSDK.java  CardApplication.java  ConsentManager.java  DummyNetwok.java  FbAudienceNetwork.java.bak  FlyMobNetwork.java.bak  GAMAdapter.java  GAMAppOpenAdapter.java  HouseNetwork.java  MoPubNetwork.java.bak  MobFoxNetwork.java.bak  MyTargetNetwork.java.bak  SplashActivity.java
Apps4Bro.Swift/: PORTING.md  Package.swift  README.md
Apps4Bro.Windows/: AdManager.cs  AdNetworkHandler.cs  AdWrapper.cs  ApplicationException.cs  Apps4BroSDK.cs  ReportManager.cs
Apps4Bro.Windows/Networks/: AdDuplexNetwork.cs  AdsJumboNetwork.cs  BannerView.cs  BaseNetwork.cs  DummyNetwork.cs  HouseInterNetwork.cs  HouseNetwork.cs  InterstitialView.cs  MgInterNetwork.cs  MgNetwork.cs  PubfinityInterNetwork2.cs  PubfinityNetwork.cs  PubfinityNetwork2.cs  VungleInterNetwork.cs  VungleNetwork.cs
Apps4Bro.iOS/: AdContextDelegate.cs  AdManager.cs  AdWrapper.cs  Apps4Bro.iOS  Apps4Bro.iOS.csproj  Apps4Bro.iOS.sln  Apps4BroSDK.cs  ReportManager.cs  packages.config
Apps4Bro.iOS/Networks/: AdCashNetwork.cs  AdMobBannerNetwork.cs  AdMobNetwork.Android.cs  AdMobNetwork.cs  AdMobNetworkOld.cs  AdToAppNetwork.cs  AppodealNetwork.cs  (+6 more)
(+14 files in other folders)
